# com.demo.cucumber.api

./: README.md  Smoke.xml  log4j.properties  pom.xml
allure-results/: 05c12f95-644e-4e6b-a57f-2456004ab385-container.json  14984bd4-d15e-41e4-a3a2-5e7a05307256-result.json  1d436faa-cfd6-4d69-a62a-00161d755a3d-container.json  201addd4-f560-4949-8181-77974fe67429-container.json  2c3fb0e1-e72e-429d-8a4e-5d5637ceac53-result.json  69073212-f2ed-447a-9ff5-35ea9d743ddc-result.json  69107061-48b6-4c8a-8a3f-77327c080f79-container.json  6afde4f0-bea3-424b-b7fb-4a86edb20631-container.json  6f887858-2a49-42e4-a314-b42da43f74e5-container.json  737894cf-228a-4ec3-9adf-9ac6a7c1dc4c-result.json  88ebdd2c-7f39-4b6b-b372-e30722c2faf5-container.json  91ff0bf1-397b-4c94-87ae-0f213fc53287-result.json  932eb5c2-8347-4765-a5ff-aaa59e601290-container.json  95ae5146-0830-4ef9-8f4a-b922c5eb5a5c-container.json  9930145f-4ab9-4fba-9713-789190698836-container.json  ac59b35f-5a41-4891-92b2-388944c4deae-result.json  adff17e1-2ef3-4916-b6fb-ac8daeddc490-container.json  b1755c5d-0445-4b80-ae66-65c8a260ce0d-container.json  b4987155-da70-48be-bcca-be8df3912bcd-container.json  c82af20a-9a29-4704-8560-738a30a82551-container.json  c8611ec5-9a23-465f-a4ec-3c399b238943-container.json  c98f3190-feb6-48bb-b54b-8c7865a4a0e7-container.json  da397a27-fa88-410f-bec3-df15baf05d3d-container.json  db85f3f7-2729-4310-bb91-ed3b4e86658c-container.json  ed3706f2-74a8-4ee1-86f5-5a93f42abbf6-container.json  ee90c132-d643-4960-b3c2-fdc7d13bce6b-result.json  f5fd1bf4-f82a-44cb-b7e2-cd2b46d00250-container.json  fccd990e-19c6-4f91-8885-e0381996f60d-container.json
src/main/java/com/demo/api/cucumber/contants/: APIBODY.java  APIHEADERS.java  BASEURL.java  FILELOCATION.java
src/main/java/com/demo/api/cucumber/pojo/postapi/: CreateActivities.java
src/main/java/com/demo/api/cucumber/stepsDefinition/: CommonRunner.java  DemoStepsDefinition.java  ServiceHooks.java
src/main/java/com/demo/api/cucumber/utils/: ApiRequestHelper.java  ApiResponseHelper.java  ExcelReaderUtil.java  JsonReaderUtil.java  LoggerUtil.java  RandomDataGenerateUtil.java  WaitUtil.java
src/test/resources/RequestBody/: apiRequestBodyOf_Activities POST API.json  apiRequestBodyOf_Activities PUT API.json
src/test/resources/ResponseBody/: apiResponseBodyOf_Activities GET API.json  apiResponseBodyOf_Activities POST API.json  apiResponseBodyOf_Activity details GET API.json
src/test/resources/Schema/Response/: SchemaOfResponseBody_Activities_POST_API.json
